<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .thead{
            background-color:rgb(233, 219, 219);
            height: 200px;
            width:70%;
            position: relative;
            left: 200px;
            right: 200px;
            
        }
        h1{
            font-size: 50px;
            
            color: rgb(15, 3, 3);
            font-style: italic;


        }
        .inpt{
            background-color:white;
            position: absolute;
            top: 10px;
            left: 220px;
            float: left;
            width:60%;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 2px;
            box-shadow: 5px;
            border-radius: 10px;
          }
          h2{
            position: absolute;
            top: 5px;
            left:900px;
            font-weight: 200 ;
            opacity: 0.02px;
            
          }
          .deliver{
            height: 80px;
            width: 100%;
            background-color: aqua;
          }
          /*.circleback{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: oldlace;*/
            
          
          img{
            position: relative;
            left: 30px;
            top:20px;
            
          }
          .filter{
           height: 80px;
            width: 100%;
            background-color:red;
          }
          button{
            padding: 10px;
            position: relative;
            top: 20px;
            border-radius: 13px;
            background-color: white;  
          }
          button:hover{
            background-color: silver;
          }
          .inspiration{
            height: 350px;
            width: 100%;
            background-color: rgb(152, 125, 125);
          }
          .inspiration img{
            height: 150px;
          }
          #bir{
            position:relative;
            left: 45px;
            top: 25px;
          }
          .Top-Brands{
            height: 350px;
            width: 100%;
            background-color: rgb(17, 16, 16);
          }
          .Top-Brands img{
            height: 150px;

          }

          
        
        
      
            
          

    </style>
   
</head>
<body>
    
    <div class="thead"><b ><h1>zomato</h1></b>
    <div class="inpt"><input type="search" placeholder="Search for restaurant ,cusine or a dish" width="100px" height="65px"></div>
    <h2> Log in&nbsp;&nbsp;&nbsp;&nbsp;Sign up</h2>
    <p>Home / India / Kolkata restaurants </p>

    <div class="circleback">

    <div class="deliver"> <img src="https://b.zmtcdn.com/data/o2_assets/c0bb85d3a6347b2ec070a8db694588261616149578.png"	style="height: 30px;width :30px">
      <h2></h2>
      </ul>
       </div>

    <div class="filter"><button> Filters</button>&nbsp;
      <button>Rating: 4.0+</button>&nbsp;
      <button>pure veg</button>&nbsp;
      <button>cusines</button>&nbsp;
    </div>

    <div class="inspiration">
      <h1>inspiration for your first order</h1>
      <img src="https://b.zmtcdn.com/data/dish_images/d19a31d42d5913ff129cafd7cec772f81639737697.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/o2_assets/d0bd7c9405ac87f6aa65e31fe55800941632716575.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/dish_images/197987b7ebcd1ee08f8c25ea4e77e20f1634731334.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/dish_images/ccb7dc2ba2b054419f805da7f05704471634886169.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/o2_assets/e444ade83eb22360b6ca79e6e777955f1632716661.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/o2_assets/52eb9796bb9bcf0eba64c643349e97211634401116.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Biriyani</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Pizza</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">chicken</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Fried rice</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Thali</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    </div>

    <div class="Top-Brands">
      <img src="https://b.zmtcdn.com/data/brand_creatives/logos/3a58b67479fd290ff96996002438736e_1672389253.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/brand_creatives/logos/560b209a689eefa9feb367b5d5604097_1611382952.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/brand_creatives/logos/fe5db95ae85292933996d4043f600d3b_1611320738.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/brand_creatives/logos/6a11fd0f30c9fd9ceaff2f5b21f61d23_1617188103.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/brand_creatives/logos/0619ae0b489d44dd3562538f7768e48a_1658824977.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <img src="https://b.zmtcdn.com/data/brand_creatives/logos/2e53190800c543a69d2a8a579056189e_1581415195.png" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Biriyani</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Pizza</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">chicken</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Fried rice</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span id="bir">Thali</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
    

    </div>
    <div>

    </div>
    
</div>
</body>
</html>